version: '3'

services:
    rtorrent:
        container_name: rtorrent
        image: gists/rtorrent
        ports:
            - "8080:8080"
            - "12345:55000/tcp"
        environment:
            - USERNAME=admin
            - PASSWORD=admin
        restart: always
